# E2EProjectUsingSpringBoot

springorangehrmdemo/: pom.xml
springorangehrmdemo/src/main/java/com/orangehrmdemo/springorangehrmdemo/: SpringorangehrmdemoApplication.java
springorangehrmdemo/src/main/java/com/orangehrmdemo/springorangehrmdemo/libraries/: DriverScope.java  DriverScopeConfig.java  DriverScopePostProcesser.java  WebdriverCnfig.java
springorangehrmdemo/src/main/resources/: application-prod.properties  application.properties
springorangehrmdemo/src/test/java/com/orangehrmdemo/: testng.xml
springorangehrmdemo/src/test/java/com/orangehrmdemo/springorangehrmdemo/: SpringorangehrmdemoApplicationTests.java  TesNGTest.java
springorangehrmdemo/src/test/java/com/orangehrmdemo/springorangehrmdemo/features/: Dashboard.feature  Employee.feature  Login.feature  UpdateMyinfo.feature
springorangehrmdemo/src/test/java/com/orangehrmdemo/springorangehrmdemo/pages/: BasePage.java  DashboardPage.java  EmloyeeList.java  HomePage.java  LoginPage.java  Myinfo.java  PIMPage.java
springorangehrmdemo/src/test/java/com/orangehrmdemo/springorangehrmdemo/runner/: Testrunner.java
springorangehrmdemo/src/test/java/com/orangehrmdemo/springorangehrmdemo/stepdefinations/: CucumberContextConfig.java  DashboardPageStepDefinitions.java  Dashboardpagesteps.java  EmployeeStepDefinitions.java  Employeesteps.java  Hooks.java  LoginPageStepDefinitions.java  Loginpagesteps.java  UpdateMyInfoStepDefinitions.java
springorangehrmdemo/src/test/java/com/orangehrmdemo/utils/: Utilities.java
